[33m8ab9f38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mAssessment/master[m[33m)[m HEAD@{0}: checkout: moving from master to master
[33m8ab9f38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mAssessment/master[m[33m)[m HEAD@{1}: reset: moving to 8ab9f38
[33m65b93ce[m HEAD@{2}: checkout: moving from master to master
[33m65b93ce[m HEAD@{3}: checkout: moving from master to master
[33m65b93ce[m HEAD@{4}: checkout: moving from master to master
[33m65b93ce[m HEAD@{5}: commit: Updates
[33m8ab9f38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mAssessment/master[m[33m)[m HEAD@{6}: commit: Updates
[33m044f740[m HEAD@{7}: commit: Updates
[33m56cbff8[m HEAD@{8}: commit: Updates
[33m6015453[m HEAD@{9}: commit: updates
[33m2c5a251[m HEAD@{10}: commit: Updates
[33mefbe001[m HEAD@{11}: commit: Updates
[33m9fa5fb1[m HEAD@{12}: commit: UPDATES
[33mf3362ce[m HEAD@{13}: commit: Updates
[33mbe1f8ee[m HEAD@{14}: commit: Updates
[33mc721582[m HEAD@{15}: checkout: moving from master to master
[33mc721582[m HEAD@{16}: checkout: moving from master to master
[33mc721582[m HEAD@{17}: commit (initial): Initialize project using Create React App
